<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/hierarchy.css">
    <title>Exercise1</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>landing page</title>
    <link rel="stylesheet" href="https://use.typekit.net/lcc1adh.css">
    <link rel="stylesheet" href="https://use.typekit.net/lcc1adh.css">
  </head>
  <body>
    

    <nav> 
  <a href="../index.html">Landing Page</a>
  <a href="../04_about/about.html"> About Me</a>
  <a href="../03_inspiration/inspiration.html"> My Inspiration</a>
  <a href="../00_checkpoint_one/checkpoint_one.html"> Checkpoint One</a>
</nav>
<h1> Hierarchy Exercise</h1>
    <hr>
<br> <em>Dark Matter</em> 
<br> 
<H3><strong>Blake Crouch</strong></H3>
<br>
<br>
<em>For anyone who has wondered what their</em> life might look like 
<br>
<br>
<br>
<strong>the end of the road not taken</strong> 
<br>
<br>
<hr>
<h3>One</h3>
<h4>I love Thursday nights.</h4> 
<br>
They have a feel to them that's outside of time. It's our tradition, just the three of us-
<br>
<br>
<h2>family night.</h2>
<hr>
My son, Charlie, is sitting at the table drawing on a sketch pad.
<br>
He's almost fifteen. The kid grew <h1>two inches</h1> over the summer, and he's as tall as I am now.
<br>
I turn away from the onion I'm julienning, ask, "Can  I see?"
<br>
He holds up the pad, shows me a mountain range that looks like something on another planet.
I say, "Love that. Just for fun?"
<h5>Class project. Due tomorrow.</h5>
<br>
<br>
<h6>"Then get back to it, Mr. Last Minute."</h6>
<p>Standing happy and slightly drunk in my kitchen. I'm unaware that tonight is the end of all of this. The end of everything I know, everything I love.</p>
<br>
<hr>
<h1>Reflection</h1>
<p>I have never coded before so this was new to me but I felt like once I got started everything kind of fell into place. All of my code worked which was a good surprise. I have taken a few design classes before talking about hierarchy so beng able to break from the rules and create my own hierarchy was fun. </p>
<br>
<p>I'm excited to see what else I can do to make things look more visually appealing to me. I wish I knew a little more so I could make this look a bit better but obviously that is what the rest of the class is for. Overall, I had a lot more fun than I thought I would and I think this class will be a lot more fun instead of intimidating. </p>



  </body>
</html>