<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Multi Column Layout Lab</title>
	<link rel="stylesheet" href="css/column.css">
</head>
<body>
		<header>
		  <h1>Fleetwood Mac -- Dont Stop</h1>
		</header>
			
			<!-- #1 wrap the content with a div -->
			<!-- #2 wrap the lyrics with a div -->
		<div id="content">
			<div id="lyrics">
		<h2>Lyrics</h2>
		<br>
			  <p>If you wake up and don't want to smile<br>
					If it takes just a little while<br>
					Open your eyes and look at the day<br>
					You'll see things in a different way<br>
					<br>
					Don't stop thinking about tomorrow<br>
					Don't stop, it'll soon be here<br>
					It'll be better than before<br>
					Yesterday's gone, yesterday's gone<br>
					<br>
					Why not think about times to come<br>
					And not about the things that you've done<br>
					If your life was bad to you<br>
					Just think what tomorrow will do<br><br>
					Don't stop thinking about tomorrow<br>
					Don't stop, it'll soon be here<br>
					It'll be better than before<br>
					Yesterday's gone, yesterday's gone<br><br>
					All I want is to see you smile<br>
					If it takes just a little while<br>
					I know you don't believe that it's true<br>
					I never meant any harm to you<br><br>
					Don't stop thinking about tomorrow<br>
					Don't stop, it'll soon be here<br>
					It'll be better than before<br>
					Yesterday's gone, yesterday's gone<br><br>
					Don't stop thinking about tomorrow<br>
					Don't stop, it'll soon be here<br>
					It'll be better than before<br>
					Yesterday's gone, yesterday's gone<br><br>
					don't you look back<br>
					(Ooh) don't you look back<br>
					(Ooh) don't you look back<br>
					(Ooh) don't you look back<br>
			  </p>

			</div>

			<!-- #3 Wrap the album info with another div  -->
		<div id="albuminfo">
			  <h3>Album Info</h3><br>
			<img src="img/rumours.jpg" alt="Rumours Album Cover">
			  <p id="info">Rumours is the eleventh studio album by<br> British-American rock band Fleetwood Mac<br>but only the second with Buckingham & Nicks</p>
			  <ul>
			  	<li><strong>Album:</strong> Rumours</li>
			  	<li><strong>Release Date:</strong> February 4, 1977</li>
			  </ul>
</div>
		</div>
		<div id="reflection">
		<h1>Reflection</h1>
		<p> After listening to the lecture I was nervous about flexbox but it ended up being a lot easier than I originally anticipated. The parent container is the content one which selects all of the content on the page to organize. Then the next two flex containers are the ones that you want to be separate columns/rows. Once I set all of those up it was pretty easy to just change the margins and padding in order to replicate the image. This gave me a lot of confidence in how I am going to approach the rest of my pages! </p>
		</div>
		<footer>
		  <h3>lyrics and music by Christine McVie</h3>
		</footer>
</body>
</html>